.plan-page {
  padding: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;

  .query-area {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .left-filters {
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;

      .ant-input-search {
        width: 280px;
        
        .ant-input {
          border-radius: 8px;
        }
        .ant-btn {
          border-radius: 0 8px 8px 0;
        }
      }

      .ant-select {
        width: 140px;
        .ant-select-selector {
          border-radius: 8px;
        }
      }
    }

    .right-actions {
      .ant-btn-primary {
        background: #3246d2;
        border-radius: 10px;
        height: 40px;
        padding: 0 24px;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(50, 70, 210, 0.3);
        
        &:hover {
          background: #2536b0;
        }
      }
    }
  }

  .table-area {
    background: #fff;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .ant-table-wrapper {
      height: 100%;
      
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }

      .ant-table {
        flex: 1;
        overflow: auto;
        
        .ant-table-thead > tr > th {
          background: #f8f9fc;
          color: #8f9bba;
          font-weight: 600;
          border-bottom: none;
        }

        .ant-table-tbody > tr > td {
          border-bottom: 1px solid #f0f0f0;
          padding: 16px;
        }
      }

      .ant-pagination {
        margin: 16px 0 0;
      }
    }
  }
}
