* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global Scrollbar Styles */
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background: transparent;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: #cbd5e1;
	border-radius: 3px;
	transition: background 0.3s;

	&:hover {
		background: #94a3b8;
	}
}

::-webkit-scrollbar-corner {
	background: transparent;
}

/* Firefox support */
* {
	scrollbar-width: thin;
	scrollbar-color: #cbd5e1 transparent;
}
