.home-page {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  padding-bottom: 16px;
  overflow-y: auto;

  /* Hide scrollbar for cleaner look */
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;

  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;

    .stat-card {
      background: #fff;
      border-radius: 20px;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #e6eff5;
      cursor: pointer;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
        border-color: #dbe4eb;
        
        .stat-icon {
          transform: scale(1.1) rotate(5deg);
        }
      }

      .stat-info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .stat-label {
          color: #a3aed0;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.2px;
        }

        .stat-value {
          color: #1b2559;
          font-size: 32px;
          font-weight: 700;
          line-height: 1.1;
          letter-spacing: -0.5px;
        }
      }

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #fff;
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .chart-section {
    background: #fff;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    border: 1px solid #e6eff5;
    flex: 1;
    min-height: 400px;
    display: flex;
    flex-direction: column;

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding: 0 10px;

      h3 {
        margin: 0;
        font-size: 22px;
        color: #1b2559;
        font-weight: 700;
        letter-spacing: -0.5px;
      }

      .chart-right-actions {
        display: flex;
        align-items: center;
        gap: 24px;

        .chart-legend {
          display: flex;
          gap: 20px;
          background: #f4f7fe;
          padding: 8px 16px;
          border-radius: 12px;

          .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #707eae;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.2s;

            &:hover {
              opacity: 0.7;
            }

            .dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
            }
          }
        }
        
        .action-btn {
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f4f7fe;
          border-radius: 10px;
          color: #4318ff;
          cursor: pointer;
          transition: background 0.2s;
          
          &:hover {
            background: #e9edf7;
          }
        }
      }
    }

    .chart-container {
      flex: 1;
      width: 100%;
      min-height: 300px;
      
      /* Enhance chart tooltip style specifically */
      .recharts-tooltip-wrapper {
        .custom-tooltip {
          background: #fff !important;
          border-radius: 12px !important;
          box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
          padding: 12px 16px !important;
          border: 1px solid #f4f7fe !important;
        }
      }
    }
  }
}
